{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Langrenus.usda",
    "Gagarin.usda",
    "Mare Moscoviense.usda",
    "Petavius.usda",
    "Hansteen.usda",
    "Giordano Bruno.usda",
    "ElevationMoon.usda",
    "Scene.usda",
    "MineralMap.usda",
    "Copernicus.usda",
    "Mare Vaporum.usda",
    "Hertzsprung.usda"
  ],
  "recentIdentifiers" : {
    "35694DD9-B438-46E8-84B8-00C1F1D9F655" : [

    ],
    "BFF598BF-67AB-4707-8901-7266F3FEFE3C" : [

    ],
    "CD5968BA-5D9A-4493-88FB-5C66A7ED1211" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ],
    "DA05CEA7-4C46-4A42-830F-DB0D164CF8DB" : [

    ],
    "FBDA2100-979D-41B5-832E-F80198DB7613" : [

    ]
  },
  "sceneCameraHistory" : {
    "7E997CE5-D2DF-4DB8-BC7F-B79CB769C3C1" : [
      {
        "date" : 730162308.215767,
        "title" : "Untitled",
        "transform" : [
          0.99996305,
          0,
          0.008590592,
          0,
          0.0042952956,
          0.8660254,
          -0.49998143,
          0,
          -0.0074396715,
          0.49999988,
          0.86599344,
          0,
          -0.0009717476,
          0.084953055,
          0.11311242,
          1
        ]
      },
      {
        "date" : 730162306.76528,
        "title" : "Untitled",
        "transform" : [
          0.99996305,
          0,
          0.008590592,
          0,
          0.0042952956,
          0.8660254,
          -0.49998143,
          0,
          -0.0074396715,
          0.49999988,
          0.86599344,
          0,
          -0.0013469696,
          0.11017069,
          0.15678905,
          1
        ]
      },
      {
        "date" : 730162295.797919,
        "title" : "Untitled",
        "transform" : [
          0.99996305,
          0,
          0.008590592,
          0,
          0.0042952956,
          0.8660254,
          -0.49998143,
          0,
          -0.0074396715,
          0.49999988,
          0.86599344,
          0,
          -0.0014200375,
          0.09543681,
          0.16529535,
          1
        ]
      },
      {
        "date" : 730162289.365581,
        "title" : "Untitled",
        "transform" : [
          0.99996305,
          0,
          0.008590592,
          0,
          0.0042952956,
          0.8660254,
          -0.49998143,
          0,
          -0.0074396715,
          0.49999988,
          0.86599344,
          0,
          -0.011055883,
          0.74303555,
          1.286928,
          1
        ]
      },
      {
        "date" : 730162247.943653,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.188178,
          0.32593393,
          1
        ]
      }
    ],
    "9EF02F0A-26FE-47D2-A56E-D2E7CC04FC83" : [
      {
        "date" : 730586908.3189,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.2722761,
          0.4715961,
          1
        ]
      },
      {
        "date" : 730586898.668468,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.6346968,
          1.0993272,
          1
        ]
      },
      {
        "date" : 730586887.433426,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20611975,
          0.3570099,
          1
        ]
      }
    ],
    "99FA718F-E947-4ECF-98EA-870120821539" : [
      {
        "date" : 730162280.448862,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.15936473,
          0.37310392,
          0.9563478,
          1
        ]
      },
      {
        "date" : 730162273.365708,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.28065884,
          0.65707713,
          1.684234,
          1
        ]
      },
      {
        "date" : 730162266.824374,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.89356405,
          1.5476985,
          1
        ]
      },
      {
        "date" : 730162262.564432,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.24094601,
          0.41733083,
          1
        ]
      },
      {
        "date" : 730162244.609409,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.188178,
          0.32593393,
          1
        ]
      }
    ],
    "0254D2B5-6A27-4E12-B9A9-F743D42D62A6" : [
      {
        "date" : 730520593.549782,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.23958263,
          0.39784405,
          1
        ]
      }
    ],
    "35694DD9-B438-46E8-84B8-00C1F1D9F655" : [
      {
        "date" : 730521926.47951,
        "title" : "Untitled",
        "transform" : [
          -0.43067655,
          2.1348212e-09,
          0.9025063,
          0,
          0.05150761,
          0.99837005,
          0.024579467,
          0,
          -0.90103525,
          0.05707162,
          -0.42997476,
          0,
          -1.0673733,
          0.06760765,
          -0.5093514,
          1
        ]
      },
      {
        "date" : 730521690.875701,
        "title" : "Untitled",
        "transform" : [
          0.6114514,
          8.673348e-09,
          0.79128206,
          0,
          0.23956934,
          0.95306647,
          -0.18512362,
          0,
          -0.7541445,
          0.3027609,
          0.58275366,
          0,
          -0.89336514,
          0.358653,
          0.6903344,
          1
        ]
      },
      {
        "date" : 730520806.999655,
        "title" : "Untitled",
        "transform" : [
          0.9999963,
          0,
          -0.0027008022,
          0,
          -0.0013504009,
          0.8660254,
          -0.49999806,
          0,
          0.0023389636,
          0.49999988,
          0.8660222,
          0,
          0.0027707526,
          0.5923037,
          1.0258962,
          1
        ]
      },
      {
        "date" : 730520739.595576,
        "title" : "Untitled",
        "transform" : [
          0.9999963,
          0,
          -0.0027008022,
          0,
          -0.0013504009,
          0.8660254,
          -0.49999806,
          0,
          0.0023389636,
          0.49999988,
          0.8660222,
          0,
          0.002230006,
          0.4767083,
          0.82567984,
          1
        ]
      },
      {
        "date" : 730520711.314459,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.6858299,
          1.187892,
          1
        ]
      },
      {
        "date" : 730520703.860391,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          1.0074424,
          1.7449411,
          1
        ]
      },
      {
        "date" : 730520696.794112,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.33517745,
          0.58054435,
          1
        ]
      },
      {
        "date" : 730520684.177822,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.6065318,
          1.0505438,
          1
        ]
      },
      {
        "date" : 730520658.894835,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.93991446,
          1.6279795,
          1
        ]
      },
      {
        "date" : 730520654.526654,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          1.3216836,
          2.2892232,
          1
        ]
      }
    ],
    "38505BE7-8151-487B-8433-08CC004B6EDB" : [
      {
        "date" : 730074521.061865,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20736696,
          0.35917014,
          1
        ]
      }
    ],
    "772144DE-6B1C-456B-97A7-BF438C90AAA1" : [
      {
        "date" : 730162468.981958,
        "title" : "Untitled",
        "transform" : [
          -0.9265386,
          -2.8595561e-09,
          -0.37619987,
          0,
          -0.15702127,
          0.9087284,
          0.386726,
          0,
          0.34186348,
          0.41738796,
          -0.84197193,
          0,
          0.31266043,
          0.4688821,
          -0.8899777,
          1
        ]
      },
      {
        "date" : 730162458.570924,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          1.0484308,
          1.8159356,
          1
        ]
      },
      {
        "date" : 730162444.739782,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20030758,
          0.34694296,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 730074327.94945,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8721593,
          -0.4892219,
          0,
          0,
          0.4892219,
          0.8721593,
          0,
          0,
          3.7891285,
          4.4456244,
          1
        ]
      }
    ],
    "BFF598BF-67AB-4707-8901-7266F3FEFE3C" : [
      {
        "date" : 730434783.299396,
        "title" : "Untitled",
        "transform" : [
          0.90130264,
          -9.772918e-09,
          -0.43319008,
          0,
          -0.08462659,
          0.98073226,
          -0.17607555,
          0,
          0.4248435,
          0.19535677,
          0.8839365,
          0,
          0.22839294,
          0.17283224,
          0.6457628,
          1
        ]
      },
      {
        "date" : 730434779.977223,
        "title" : "Untitled",
        "transform" : [
          -0.801161,
          -1.2950797e-08,
          -0.59844893,
          0,
          -0.30268633,
          0.8626597,
          0.405215,
          0,
          0.5162578,
          0.50578475,
          -0.6911293,
          0,
          0.41036677,
          0.38632494,
          -0.42590606,
          1
        ]
      },
      {
        "date" : 730161790.457359,
        "title" : "Untitled",
        "transform" : [
          -0.801161,
          -1.2950797e-08,
          -0.59844893,
          0,
          -0.30268633,
          0.8626597,
          0.405215,
          0,
          0.5162578,
          0.50578475,
          -0.6911293,
          0,
          0.43384886,
          0.17990334,
          -0.55942965,
          1
        ]
      },
      {
        "date" : 730161783.795804,
        "title" : "Untitled",
        "transform" : [
          -0.801161,
          -1.2950797e-08,
          -0.59844893,
          0,
          -0.30268633,
          0.8626597,
          0.405215,
          0,
          0.5162578,
          0.50578475,
          -0.6911293,
          0,
          0.078587,
          0.032587532,
          -0.101334594,
          1
        ]
      },
      {
        "date" : 730161779.395757,
        "title" : "Untitled",
        "transform" : [
          -0.801161,
          -1.2950797e-08,
          -0.59844893,
          0,
          -0.30268633,
          0.8626597,
          0.405215,
          0,
          0.5162578,
          0.50578475,
          -0.6911293,
          0,
          0.1340809,
          0.055599086,
          -0.1728916,
          1
        ]
      },
      {
        "date" : 730161768.689995,
        "title" : "Untitled",
        "transform" : [
          -0.801161,
          -1.2950797e-08,
          -0.59844893,
          0,
          -0.30268633,
          0.8626597,
          0.405215,
          0,
          0.5162578,
          0.50578475,
          -0.6911293,
          0,
          1.1729167,
          0.48637125,
          -1.512426,
          1
        ]
      },
      {
        "date" : 730161762.625803,
        "title" : "Untitled",
        "transform" : [
          -0.801161,
          -1.2950797e-08,
          -0.59844893,
          0,
          -0.30268633,
          0.8626597,
          0.405215,
          0,
          0.5162578,
          0.50578475,
          -0.6911293,
          0,
          9.86441,
          4.090457,
          -12.719737,
          1
        ]
      },
      {
        "date" : 730161058.479156,
        "title" : "Untitled",
        "transform" : [
          -0.80116093,
          -1.3106534e-08,
          -0.59844893,
          0,
          -0.30268645,
          0.8626597,
          0.40521494,
          0,
          0.51625776,
          0.5057848,
          -0.6911293,
          0,
          0.8261618,
          1.6577365,
          -1.6061456,
          1
        ]
      },
      {
        "date" : 730160976.421975,
        "title" : "Untitled",
        "transform" : [
          -0.4565963,
          -1.6137674e-08,
          -0.88967395,
          0,
          -0.286869,
          0.94658893,
          0.1472261,
          0,
          0.8421556,
          0.3224428,
          -0.43220907,
          0,
          8.473364,
          0.39538664,
          -5.175368,
          1
        ]
      },
      {
        "date" : 730160965.857014,
        "title" : "Untitled",
        "transform" : [
          -0.69166315,
          2.3373357e-09,
          -0.7222202,
          0,
          -0.3961962,
          0.83609754,
          0.37943316,
          0,
          0.60384655,
          0.54858077,
          -0.57829785,
          0,
          10.246981,
          1.4861865,
          -7.7374473,
          1
        ]
      }
    ],
    "CD5968BA-5D9A-4493-88FB-5C66A7ED1211" : [
      {
        "date" : 730161199.674901,
        "title" : "Untitled",
        "transform" : [
          -0.8919752,
          2.521092e-08,
          -0.4520843,
          0,
          -0.22614397,
          0.86589533,
          0.44618857,
          0,
          0.39145768,
          0.5002253,
          -0.77235717,
          0,
          0.36955866,
          0.33209905,
          -0.67816097,
          1
        ]
      },
      {
        "date" : 730161130.945112,
        "title" : "Untitled",
        "transform" : [
          -0.8919752,
          2.521092e-08,
          -0.4520843,
          0,
          -0.22614397,
          0.86589533,
          0.44618857,
          0,
          0.39145768,
          0.5002253,
          -0.77235717,
          0,
          3.062963,
          2.7524917,
          -5.62071,
          1
        ]
      },
      {
        "date" : 730161114.740437,
        "title" : "Untitled",
        "transform" : [
          -0.8919752,
          2.521092e-08,
          -0.4520843,
          0,
          -0.22614397,
          0.86589533,
          0.44618857,
          0,
          0.39145768,
          0.5002253,
          -0.77235717,
          0,
          7.181334,
          6.4534125,
          -13.178154,
          1
        ]
      },
      {
        "date" : 730161098.159351,
        "title" : "Untitled",
        "transform" : [
          -0.8919752,
          2.521092e-08,
          -0.4520843,
          0,
          -0.22614397,
          0.86589533,
          0.44618857,
          0,
          0.39145768,
          0.5002253,
          -0.77235717,
          0,
          1.5062577,
          1.353579,
          -2.7640681,
          1
        ]
      },
      {
        "date" : 730161041.461528,
        "title" : "Untitled",
        "transform" : [
          -0.8919752,
          2.521092e-08,
          -0.4520843,
          0,
          -0.22614397,
          0.86589533,
          0.44618857,
          0,
          0.39145768,
          0.5002253,
          -0.77235717,
          0,
          1.5062573,
          1.3535788,
          -2.7640676,
          1
        ]
      },
      {
        "date" : 730161034.707492,
        "title" : "Untitled",
        "transform" : [
          -0.8919753,
          2.2341682e-08,
          -0.4520843,
          0,
          -0.22614399,
          0.86589533,
          0.44618857,
          0,
          0.39145765,
          0.50022525,
          -0.7723571,
          0,
          0.834747,
          1.0589987,
          -1.6514583,
          1
        ]
      },
      {
        "date" : 730161030.04068,
        "title" : "Untitled",
        "transform" : [
          -0.890265,
          2.234168e-08,
          -0.45544282,
          0,
          -0.22782402,
          0.86589533,
          0.4453331,
          0,
          0.39436582,
          0.50022525,
          -0.7708762,
          0,
          0.67923254,
          0.85533416,
          -1.3313026,
          1
        ]
      },
      {
        "date" : 730161024.840589,
        "title" : "Untitled",
        "transform" : [
          -0.890265,
          2.234168e-08,
          -0.45544282,
          0,
          -0.22782402,
          0.86589533,
          0.4453331,
          0,
          0.39436582,
          0.50022525,
          -0.7708762,
          0,
          2.2217348,
          2.797754,
          -4.354623,
          1
        ]
      },
      {
        "date" : 730161020.964191,
        "title" : "Untitled",
        "transform" : [
          -0.890265,
          2.234168e-08,
          -0.45544282,
          0,
          -0.22782402,
          0.86589533,
          0.4453331,
          0,
          0.39436582,
          0.50022525,
          -0.7708762,
          0,
          6.894467,
          8.681965,
          -13.5132265,
          1
        ]
      },
      {
        "date" : 730161019.444786,
        "title" : "Untitled",
        "transform" : [
          -0.8902651,
          -6.7744512e-09,
          -0.45544282,
          0,
          -0.22814208,
          0.8654915,
          0.44595483,
          0,
          0.39418188,
          0.5009237,
          -0.7705168,
          0,
          6.8831396,
          8.674626,
          -13.491782,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 730606327.848925,
        "title" : "Untitled",
        "transform" : [
          0.9718626,
          -4.3420584e-08,
          0.23554829,
          0,
          0.18178777,
          0.6359087,
          -0.7500488,
          0,
          -0.14978719,
          0.7717642,
          0.618016,
          0,
          -0.20312461,
          1.4821196,
          1.2365825,
          1
        ]
      },
      {
        "date" : 730520652.287395,
        "title" : "Untitled",
        "transform" : [
          0.9718626,
          -4.3420584e-08,
          0.23554829,
          0,
          0.18178777,
          0.6359087,
          -0.7500488,
          0,
          -0.14978719,
          0.7717642,
          0.618016,
          0,
          -0.18587166,
          1.3562315,
          1.1315498,
          1
        ]
      },
      {
        "date" : 730520568.607974,
        "title" : "Untitled",
        "transform" : [
          0.9718626,
          -4.3420584e-08,
          0.23554829,
          0,
          0.18178777,
          0.6359087,
          -0.7500488,
          0,
          -0.14978719,
          0.7717642,
          0.618016,
          0,
          -0.23827368,
          1.3842449,
          1.1146905,
          1
        ]
      },
      {
        "date" : 730520514.091704,
        "title" : "Untitled",
        "transform" : [
          0.9718626,
          -3.5840532e-08,
          0.2355483,
          0,
          0.1817878,
          0.6359088,
          -0.7500488,
          0,
          -0.14978713,
          0.7717643,
          0.618016,
          0,
          -0.6774475,
          1.1332371,
          0.31377107,
          1
        ]
      },
      {
        "date" : 730520282.992681,
        "title" : "Untitled",
        "transform" : [
          0.6979461,
          -2.610274e-08,
          0.7161502,
          0,
          0.12625669,
          0.9843366,
          -0.12304728,
          0,
          -0.70493287,
          0.17629914,
          0.6870139,
          0,
          -1.2894936,
          0.6218392,
          1.1551131,
          1
        ]
      },
      {
        "date" : 730520280.157024,
        "title" : "Untitled",
        "transform" : [
          0.6979461,
          -2.610274e-08,
          0.7161502,
          0,
          0.12625669,
          0.9843366,
          -0.12304728,
          0,
          -0.70493287,
          0.17629914,
          0.6870139,
          0,
          -1.2894936,
          0.6218392,
          1.1551131,
          1
        ]
      },
      {
        "date" : 730520012.380653,
        "title" : "Untitled",
        "transform" : [
          0.6979461,
          -2.610274e-08,
          0.7161502,
          0,
          0.12625669,
          0.9843366,
          -0.12304728,
          0,
          -0.70493287,
          0.17629914,
          0.6870139,
          0,
          -1.1856679,
          0.6507044,
          1.2893848,
          1
        ]
      },
      {
        "date" : 730519970.836643,
        "title" : "Untitled",
        "transform" : [
          0.6979461,
          -2.610274e-08,
          0.7161502,
          0,
          0.12625669,
          0.9843366,
          -0.12304728,
          0,
          -0.70493287,
          0.17629914,
          0.6870139,
          0,
          -1.3268806,
          0.68602,
          1.4270115,
          1
        ]
      },
      {
        "date" : 730519963.518343,
        "title" : "Untitled",
        "transform" : [
          0.6979461,
          -2.610274e-08,
          0.7161502,
          0,
          0.12625669,
          0.9843366,
          -0.12304728,
          0,
          -0.70493287,
          0.17629914,
          0.6870139,
          0,
          -0.93926525,
          0.4856162,
          1.0101453,
          1
        ]
      },
      {
        "date" : 730519948.850572,
        "title" : "Untitled",
        "transform" : [
          0.6979461,
          -2.610274e-08,
          0.7161502,
          0,
          0.12625669,
          0.9843366,
          -0.12304728,
          0,
          -0.70493287,
          0.17629914,
          0.6870139,
          0,
          -1.2886786,
          0.23639663,
          1.268631,
          1
        ]
      }
    ],
    "DA05CEA7-4C46-4A42-830F-DB0D164CF8DB" : [
      {
        "date" : 730534517.921392,
        "title" : "Untitled",
        "transform" : [
          0.7002394,
          4.4622572e-10,
          -0.7139081,
          0,
          -0.13643491,
          0.9815687,
          -0.13382272,
          0,
          0.7007497,
          0.19111006,
          0.6873331,
          0,
          0.8886104,
          0.29371125,
          0.8594474,
          1
        ]
      },
      {
        "date" : 730534458.219165,
        "title" : "Untitled",
        "transform" : [
          0.9124329,
          1.011009e-09,
          -0.40922633,
          0,
          -0.08538387,
          0.97799104,
          -0.19037649,
          0,
          0.40021956,
          0.2086472,
          0.8923512,
          0,
          0.5115695,
          0.31578934,
          1.1194277,
          1
        ]
      },
      {
        "date" : 730534455.686503,
        "title" : "Untitled",
        "transform" : [
          0.98829174,
          1.3798436e-09,
          -0.15257584,
          0,
          -0.02791406,
          0.9831218,
          -0.18081015,
          0,
          0.1500005,
          0.1829523,
          0.9716112,
          0,
          0.1975526,
          0.28343537,
          1.2227763,
          1
        ]
      },
      {
        "date" : 730534442.103145,
        "title" : "Untitled",
        "transform" : [
          -0.35385016,
          -4.5663064e-09,
          0.93530214,
          0,
          0.1733167,
          0.982681,
          0.0655704,
          0,
          -0.91910356,
          0.18530566,
          -0.34772184,
          0,
          -1.160898,
          0.28640026,
          -0.4299253,
          1
        ]
      },
      {
        "date" : 730534359.948488,
        "title" : "Untitled",
        "transform" : [
          -0.35385016,
          -4.5663064e-09,
          0.93530214,
          0,
          0.1733167,
          0.982681,
          0.0655704,
          0,
          -0.91910356,
          0.18530566,
          -0.34772184,
          0,
          -1.166849,
          0.23525636,
          -0.44145072,
          1
        ]
      },
      {
        "date" : 730534333.26337,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86602575,
          -0.49999943,
          0,
          0,
          0.49999943,
          0.86602575,
          0,
          0,
          1.0440952,
          1.8084261,
          1
        ]
      }
    ],
    "E6131E55-C8B4-4F8D-B772-3860BE16CA8E" : [
      {
        "date" : 730587149.137431,
        "title" : "Untitled",
        "transform" : [
          0.9987016,
          1.1698307e-09,
          -0.050943352,
          0,
          -0.03003209,
          0.8077553,
          -0.5887523,
          0,
          0.041149773,
          0.5895177,
          0.8067066,
          0,
          0.12088705,
          0.9594572,
          2.079999,
          1
        ]
      },
      {
        "date" : 730587141.80389,
        "title" : "Untitled",
        "transform" : [
          0.9987016,
          1.1698307e-09,
          -0.050943352,
          0,
          -0.03003209,
          0.8077553,
          -0.5887523,
          0,
          0.041149773,
          0.5895177,
          0.8067066,
          0,
          0.14857572,
          2.5885172,
          1.269715,
          1
        ]
      },
      {
        "date" : 730587135.703807,
        "title" : "Untitled",
        "transform" : [
          0.9987016,
          1.1698307e-09,
          -0.050943352,
          0,
          -0.03003209,
          0.8077553,
          -0.5887523,
          0,
          0.041149773,
          0.5895177,
          0.8067066,
          0,
          0.20988485,
          1.9599869,
          1.7258983,
          1
        ]
      },
      {
        "date" : 730587131.787329,
        "title" : "Untitled",
        "transform" : [
          0.9987016,
          1.1698307e-09,
          -0.050943352,
          0,
          -0.03003209,
          0.8077553,
          -0.5887523,
          0,
          0.041149773,
          0.5895177,
          0.8067066,
          0,
          1.1088817,
          2.388793,
          7.386335,
          1
        ]
      },
      {
        "date" : 730587123.180589,
        "title" : "Untitled",
        "transform" : [
          0.9981685,
          1.1698307e-09,
          -0.060495716,
          0,
          -0.035663377,
          0.8077553,
          -0.5884381,
          0,
          0.048865743,
          0.5895177,
          0.806276,
          0,
          4.4170575,
          34.207603,
          12.892057,
          1
        ]
      },
      {
        "date" : 730587106.670105,
        "title" : "Untitled",
        "transform" : [
          0.9981685,
          1.1698307e-09,
          -0.060495716,
          0,
          -0.035663377,
          0.8077553,
          -0.5884381,
          0,
          0.048865743,
          0.5895177,
          0.806276,
          0,
          6.7501664,
          27.600525,
          17.581491,
          1
        ]
      },
      {
        "date" : 730587104.086949,
        "title" : "Untitled",
        "transform" : [
          0.9981685,
          1.1698307e-09,
          -0.060495716,
          0,
          -0.035663377,
          0.8077553,
          -0.5884381,
          0,
          0.048865743,
          0.5895177,
          0.806276,
          0,
          11.57045,
          31.27502,
          30.136406,
          1
        ]
      },
      {
        "date" : 730587100.436919,
        "title" : "Untitled",
        "transform" : [
          0.9981685,
          1.1698307e-09,
          -0.060495716,
          0,
          -0.035663377,
          0.8077553,
          -0.5884381,
          0,
          0.048865743,
          0.5895177,
          0.806276,
          0,
          6.7038326,
          9.34371,
          21.73459,
          1
        ]
      },
      {
        "date" : 730587098.171381,
        "title" : "Untitled",
        "transform" : [
          0.9981685,
          1.1698307e-09,
          -0.060495716,
          0,
          -0.035663377,
          0.8077553,
          -0.5884381,
          0,
          0.048865743,
          0.5895177,
          0.806276,
          0,
          4.29947,
          4.8548527,
          10.466148,
          1
        ]
      },
      {
        "date" : 730587093.072819,
        "title" : "Untitled",
        "transform" : [
          0.9981685,
          1.1698307e-09,
          -0.060495716,
          0,
          -0.035663377,
          0.8077553,
          -0.5884381,
          0,
          0.048865743,
          0.5895177,
          0.806276,
          0,
          2.3986883,
          1.9153043,
          3.7997563,
          1
        ]
      }
    ],
    "F98F414B-FFB5-4B78-9038-33D69F283590" : [
      {
        "date" : 730586919.117961,
        "title" : "Untitled",
        "transform" : [
          0.99992394,
          0,
          -0.012328788,
          0,
          -0.0061643934,
          0.8660254,
          -0.49996194,
          0,
          0.010677044,
          0.49999994,
          0.8659596,
          0,
          0.02227174,
          1.042973,
          1.8063452,
          1
        ]
      },
      {
        "date" : 730586705.715428,
        "title" : "Untitled",
        "transform" : [
          0.99992394,
          0,
          -0.012328788,
          0,
          -0.0061643934,
          0.8660254,
          -0.49996194,
          0,
          0.010677044,
          0.49999994,
          0.8659596,
          0,
          0.04429829,
          2.074464,
          3.5928047,
          1
        ]
      },
      {
        "date" : 730586607.553574,
        "title" : "Untitled",
        "transform" : [
          0.99992394,
          0,
          -0.012328788,
          0,
          -0.0061643934,
          0.8660254,
          -0.49996194,
          0,
          0.010677044,
          0.49999994,
          0.8659596,
          0,
          0.44012728,
          20.610912,
          35.696438,
          1
        ]
      },
      {
        "date" : 730586606.215021,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          20.610912,
          35.69915,
          1
        ]
      },
      {
        "date" : 730586596.142508,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.22206853,
          0.38463402,
          1
        ]
      }
    ],
    "FBDA2100-979D-41B5-832E-F80198DB7613" : [
      {
        "date" : 730587055.720416,
        "title" : "Untitled",
        "transform" : [
          -0.99930704,
          -2.099516e-08,
          0.037222195,
          0,
          0.008823285,
          0.97149897,
          0.23687965,
          0,
          -0.03616123,
          0.237044,
          -0.97082573,
          0,
          8.602995,
          19.130135,
          -25.898653,
          1
        ]
      },
      {
        "date" : 730587049.610037,
        "title" : "Untitled",
        "transform" : [
          -0.99930704,
          -2.099516e-08,
          0.037222195,
          0,
          0.008823285,
          0.97149897,
          0.23687965,
          0,
          -0.03616123,
          0.237044,
          -0.97082573,
          0,
          -3.931748,
          10.956951,
          -27.427385,
          1
        ]
      },
      {
        "date" : 730587043.155098,
        "title" : "Untitled",
        "transform" : [
          -0.99930704,
          -2.099516e-08,
          0.037222195,
          0,
          0.008823285,
          0.97149897,
          0.23687965,
          0,
          -0.03616123,
          0.237044,
          -0.97082573,
          0,
          -8.14548,
          23.737906,
          -36.33806,
          1
        ]
      },
      {
        "date" : 730587036.584276,
        "title" : "Untitled",
        "transform" : [
          -0.97108436,
          -2.1740728e-08,
          0.23873645,
          0,
          0.1476434,
          0.7858346,
          0.6005543,
          0,
          -0.18760729,
          0.6184368,
          -0.76311165,
          0,
          -10.133145,
          9.2350025,
          -30.86835,
          1
        ]
      },
      {
        "date" : 730587031.269087,
        "title" : "Untitled",
        "transform" : [
          -0.97108436,
          -2.1740728e-08,
          0.23873645,
          0,
          0.1476434,
          0.7858346,
          0.6005543,
          0,
          -0.18760729,
          0.6184368,
          -0.76311165,
          0,
          -0.12612772,
          32.10455,
          -25.95654,
          1
        ]
      },
      {
        "date" : 730587025.368537,
        "title" : "Untitled",
        "transform" : [
          -0.97108436,
          -2.1740728e-08,
          0.23873645,
          0,
          0.1476434,
          0.7858346,
          0.6005543,
          0,
          -0.18760729,
          0.6184368,
          -0.76311165,
          0,
          6.336448,
          32.851635,
          -26.939884,
          1
        ]
      },
      {
        "date" : 730587015.468356,
        "title" : "Untitled",
        "transform" : [
          -0.97108436,
          -2.1740728e-08,
          0.23873645,
          0,
          0.1476434,
          0.7858346,
          0.6005543,
          0,
          -0.18760729,
          0.6184368,
          -0.76311165,
          0,
          1.1415472,
          67.69269,
          -36.17568,
          1
        ]
      },
      {
        "date" : 730587006.834642,
        "title" : "Untitled",
        "transform" : [
          -0.97108436,
          -2.1740728e-08,
          0.23873645,
          0,
          0.1476434,
          0.7858346,
          0.6005543,
          0,
          -0.18760729,
          0.6184368,
          -0.76311165,
          0,
          -12.22467,
          84.71561,
          -55.061935,
          1
        ]
      },
      {
        "date" : 730586988.491234,
        "title" : "Untitled",
        "transform" : [
          0.29890442,
          -1.6017498e-08,
          0.95428306,
          0,
          0.86798555,
          0.4155546,
          -0.27187392,
          0,
          -0.39655665,
          0.9095683,
          0.12421087,
          0,
          -42.158142,
          52.966248,
          24.585411,
          1
        ]
      },
      {
        "date" : 730586978.047971,
        "title" : "Untitled",
        "transform" : [
          0.29890442,
          -1.6017498e-08,
          0.95428306,
          0,
          0.86798555,
          0.4155546,
          -0.27187392,
          0,
          -0.39655665,
          0.9095683,
          0.12421087,
          0,
          27.789999,
          10.06036,
          -6.8379784,
          1
        ]
      }
    ],
    "FD2683F7-3A0E-4AAF-883E-33E8641EFC3B" : [
      {
        "date" : 730162573.609615,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20030758,
          0.34694296,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}