#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    customData = {
        float3 rotationEulerHint = (0, 0, 0)
    }
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (0.5, 0.5, 0.5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "Moon___Gagarin_crater_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.71860147, 0.32720098, 0.12384812)
        }
        prepend references = @Craters/Moon_-_Gagarin_crater.usdz@
    )
    {
        quatf xformOp:orient = (0.9254165, 0.3368241, 0.17364816, 4.629357e-8)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

