#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Hertzsprung_crater_on_the_Moon_ca_600_km_diam" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.34906605, 0.34906584, 3.964371e-9)
        }
        prepend references = @Craters/Hertzsprung_crater_on_the_Moon_ca_600_km_diam.usdz@
    )
    {
        quatf xformOp:orient = (0.9698463, 0.17101018, 0.17101006, -0.030153707)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0, 2.6111848, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

