#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    float3 xformOp:scale = (0.5, 0.5, 0.5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "Moon___Petavius_crater" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.34906605, 0.34906584, 3.964371e-9)
        }
        prepend references = @Craters/Moon_-_Petavius_crater.usdz@
    )
    {
        quatf xformOp:orient = (0.9698463, 0.17101018, 0.17101006, -0.030153707)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

